<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qel.Ef.Models\Qel.Ef.Models.csproj" />
    <ProjectReference Include="..\Providers\Qel.Ef.Providers.Common\Qel.Ef.Providers.Common.csproj" />
    <ProjectReference Include="..\Qel.Ef.Contexts\Qel.Ef.Contexts.csproj" />
  </ItemGroup>

</Project>
