# Qel.Experiment.Web.Rest

./: Directory.Packages.props  Qel.Experiments.Web.Rest.sln  README.md
.github/workflows/: dotnet.yml
Deploy/: compose.yaml  pgsql.env  rabbit.env
Deploy/.docker-conf/rabbitmq/: definitions.json
Deploy/Aspire/Qel.Experiments.Web.Aspire.AppHost/: Program.cs  Qel.Experiments.Web.Aspire.AppHost.csproj
Deploy/Aspire/Qel.Experiments.Web.Aspire.AppHost/Properties/: launchSettings.json
Deploy/Aspire/Qel.Experiments.Web.Aspire.ServiceDefaults/: Qel.Experiments.Web.Aspire.ServiceDefaults.csproj
Source/Common/Console/Qel.Common.Console.Hosting/: ConfigurationManagerExtensions.cs  HostExtensions.cs  HostUtils.cs  HostedCustomService.cs  ILoggingBuilderExtensions.cs  Qel.Common.Console.Hosting.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceUtils.cs
Source/Common/Console/Qel.Common.Console.Hosting.RabbitMq/: FinishBehaviourRabbitMq.cs  HostRabbitMqUtils.cs  ProcessBehaviourRabbitMq.cs  Qel.Common.Console.Hosting.RabbitMq.csproj  RabbitMqHostedCustomService.cs  StartBehaviourRabbitMqConsume.cs
Source/Common/Console/Qel.Common.Console.Hosting/Models/: HostedOptions.cs
Source/Common/DateTime/Qel.Common.DateTime/: AgeUtils.cs  DateFormatter.cs  DateUtils.cs
Source/Common/Path/Qel.Common.Path/: PathUtils.cs
Source/Db/Providers/Qel.Ef.Providers.Common/: IProviderConfigurator.cs  ProviderSelector.cs  (+1 more)
Source/Db/Providers/Qel.Ef.Providers.Postgres/: Configurator.cs  Qel.Ef.Providers.Postgres.csproj
Source/Db/Qel.Ef.Contexts/: Qel.Ef.Contexts.csproj
Source/Db/Qel.Ef.Contexts/Bases/: MyCustomDbContextBase.cs
Source/Db/Qel.Ef.Contexts/BlacklistContext/: DbContextBlacklist.cs  DbContextBlacklistFactory.cs
Source/Db/Qel.Ef.Contexts/MainContext/: DbContextMain.cs  DbContextMainFactory.cs
Source/Db/Qel.Ef.Contexts/PassportContext/: DbContextPassport.cs  DbContextPassportFactory.cs
Source/Db/Qel.Ef.DbClient/: BaseRepository.cs  BlacklistRepository.cs  DbClientOptions.cs  DefaultRepository.cs  IBlacklistRepository.cs  IDefaultRepository.cs  IPassportRepository.cs  IPersonRepository.cs  IRepositoryRegistration.cs  IRequestRepository.cs  PassportRepository.cs  PersonRepository.cs  Qel.Ef.DbClient.csproj  RepositoryOptions.cs  RepositoryRegistration.cs  RequestRepository.cs
Source/Db/Qel.Ef.DbClient/Extensions/: DbContextServiceCollectionExtensions.cs
Source/Db/Qel.Ef.DesignTimeUtils/: DbContextBlacklistFactory.cs  DbContextMainFactory.cs  DbContextPassportFactory.cs  Qel.Ef.DesignTimeUtils.csproj  migrsettings.json
Source/Db/Qel.Ef.DesignTimeUtils/Migrations/Blacklist/: 20241113065024_Init.Designer.cs  20241113065024_Init.cs  20241113072954_Seed.Designer.cs  20241113072954_Seed.cs  DbContextBlacklistModelSnapshot.cs
Source/Db/Qel.Ef.DesignTimeUtils/Migrations/Main/: 20241113082002_Init.Designer.cs  20241113082002_Init.cs  DbContextMainModelSnapshot.cs
Source/Db/Qel.Ef.DesignTimeUtils/Migrations/Passport/: 20241113065337_Init.Designer.cs  20241113065337_Init.cs  20241113071040_Seed.Designer.cs  20241113071040_Seed.cs  DbContextPassportModelSnapshot.cs
Source/Db/Qel.Ef.Models/: Qel.Ef.Models.csproj
Source/Db/Qel.Ef.Models/Bases/: BaseEntity.cs  ICreationAndModifyTimeBehavior.cs
Source/Db/Qel.Ef.Models/BlacklistContext/: BlacklistedPassportData.cs  BlacklistedPerson.cs
Source/Db/Qel.Ef.Models/Configurations/: BlacklistedPassportDataConfiguration.cs  BlacklistedPersonConfiguration.cs  PassportConfiguration.cs  PersonConfiguration.cs  RequestConfiguration.cs  RequestedPassportConfiguration.cs  RequestedPersonConfiguration.cs
Source/Db/Qel.Ef.Models/Main/: Request.cs  RequestedPassport.cs  RequestedPerson.cs
Source/Db/Qel.Ef.Models/PassportContext/: Passport.cs  Person.cs
Source/Services/Qel.Experiments.Web.Rest.BlacklistApi/: Program.cs  Qel.Experiments.Web.Rest.BlacklistApi.http  appsettings.json
Source/Services/Qel.Experiments.Web.Rest.GatewayApi/: Program.cs  Qel.Experiments.Web.Rest.GatewayApi.csproj  Qel.Experiments.Web.Rest.GatewayApi.http  appsettings.json
Source/Services/Qel.Experiments.Web.Rest.GatewayApi/Controllers/: RequestConroller.cs
Source/Services/Qel.Experiments.Web.Rest.GatewayApi/Models/: FullRequest.cs  Passport.cs  Person.cs  Request.cs
Source/Services/Qel.Experiments.Web.Rest.GatewayApi/Properties/: launchSettings.json
Source/Services/Qel.Experiments.Web.Rest.PassportProviderApi/: Program.cs  Qel.Experiments.Web.Rest.PassportProviderApi.csproj  Qel.Experiments.Web.Rest.PassportProviderApi.http  appsettings.json
Source/Services/Qel.Experiments.Web.Rest.PassportProviderApi/Controllers/: PassportController.cs  PersonController.cs
Source/Services/Qel.Experiments.Web.Rest.PassportProviderApi/Models/: Passport.cs
Source/Services/Qel.Experiments.Web.Rest.PassportProviderApi/Properties/: launchSettings.json
Source/Services/Qel.Experiments.Web.Rest.RequestProvider/: Dockerfile  Program.cs  Qel.Experiments.Web.Rest.RequestProvider.csproj  appsettings.json
Source/Services/Qel.Experiments.Web.Rest.RequestProvider/Models/: HttpClientOptions.cs  VerificationOptions.cs
Source/Services/Qel.Experiments.Web.Rest.RequestProvider/Services/: RequestProcessor.cs  VerificationService.cs
Source/Transport/Qel.Api.Transport/: BaseMessage.cs  ITransportReceiver.cs  ITransportSender.cs  LICENCE  Qel.Api.Transport.csproj  Qel.Api.Transport.sln  README.md  TransportMessageConverter.cs
Source/Transport/RabbitMq/Qel.Api.Transport.RabbitMq/: GlobalUsings.cs  Qel.Api.Transport.RabbitMq.csproj  Qel.Api.Transport.RabbitMq.sln  README.md
Source/Transport/RabbitMq/Qel.Api.Transport.RabbitMq/Client/: IReceiverConnection.cs  ISenderConnection.cs  Modeller.cs  QueueManager.cs  Receiver.cs  ReceiverConnectionAdapter.cs  Sender.cs  SenderConnectionAdapter.cs
Source/Transport/RabbitMq/Qel.Api.Transport.RabbitMq/Client/Models/: ClientOptions.cs  DefaultRabbitMqMessage.cs  ReceiverOptions.cs  SenderOptions.cs
Source/Transport/RabbitMq/Qel.Api.Transport.RabbitMq/Extensions/: RabbitMqDependencyInjectionExtensions.cs
(+11 files in other folders)
