<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Db\Qel.Ef.DbClient\Qel.Ef.DbClient.csproj" />
    <ProjectReference Include="..\..\Db\Qel.Ef.Contexts\Qel.Ef.Contexts.csproj" />
    <ProjectReference Include="..\..\Transport\Qel.Api.Transport\Qel.Api.Transport.csproj" />
    <ProjectReference Include="..\..\Common\DateTime\Qel.Common.DateTime\Qel.Common.DateTimeUtils.csproj" />
    <ProjectReference Include="..\..\Transport\RabbitMq\Qel.Api.Transport.RabbitMq\Qel.Api.Transport.RabbitMq.csproj" />
  </ItemGroup>

</Project>
