<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Console\Qel.Common.Console.Hosting.RabbitMq\Qel.Common.Console.Hosting.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Common\DateTime\Qel.Common.DateTime\Qel.Common.DateTimeUtils.csproj" />
    <ProjectReference Include="..\Shared\Qel.Experiments.Web.Rest.Domain\Qel.Experiments.Web.Rest.Domain.csproj" />
    <ProjectReference Include="..\..\Db\Qel.Ef.DbClient\Qel.Ef.DbClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>
</Project>
