<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9f1cca7a-da1f-4c46-9a01-62acf1a32d3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Services\Qel.Experiments.Web.Rest.BlacklistApi\Qel.Experiments.Web.Rest.BlacklistApi.csproj" />
    <ProjectReference Include="..\..\..\Source\Services\Qel.Experiments.Web.Rest.PassportProviderApi\Qel.Experiments.Web.Rest.PassportProviderApi.csproj" />
    <ProjectReference Include="..\..\..\Source\Services\Qel.Experiments.Web.Rest.RequestProvider\Qel.Experiments.Web.Rest.RequestProvider.csproj" />
    <ProjectReference Include="..\..\..\Source\Services\Qel.Experiments.Web.Rest.GatewayApi\Qel.Experiments.Web.Rest.GatewayApi.csproj" />
  </ItemGroup>

</Project>
